<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2</title>
    <style>
        body{
            background-image: url(top-view-table-full-delicious-food-composition.jpg);
            background-repeat: no repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
            background-color: black;
        }

        nav ul{
            list-style: none;
            margin: 10;
            padding: 10;
            display: flex;
            justify-content: right;
        }
        nav ul li{
            padding: 10px;
        }
        nav ul li a{
            color: rgb(247, 245, 243);
            font-weight: bold;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: rgb(14, 13, 13, 0.5);
            font-weight: bold;
            text-decoration: underline;
        }
        #button1{
            background-color: blue;
            color: white;
            border-radius: 30px;
            width: 50px;
            height: 20px;
        }
        #button2{
            background-color: blue;
            opacity: 100%;
            border: 2px;
            border-color: white;
            border-radius: 50px;
            width: 100px;
            height: 20px;
        }
    .container{
        background-color: white;
        float: right;
        text-align: center;
        border: 10px;
        padding: 5px;
        margin: 5px;
        width: 250px;
        height: 500px;
        border-collapse: collapse;
        border-radius: 30px;
    }
    button{
            background-color: blue;
            color: black;
            border: 2px;
            border-radius: 50px;
            width: 250px;
            height: 40px;
            text-align: center;
        }
        span{
            color: blue;
        }
        h3,h1{
            color: white;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#food-table">Food Table</a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="#image-gallery">Image Gallery</a></li>
            <li><a href="#order-form">Order Form</a></li>
            <li><a href="Exercise1.html">Exercise1</a></li>
            <li><a href="Exercise2.html">Exercise2</a></li>
            <li><a href="Exercise3.html">Exercise3</a></li>
            <li><a href="Exercise4.html">Exercise4</a></li>
           
        </ul>
    </nav>

    <h3>SIMPLE AND EASY WAY TO</h3><br>
        <h1>Transfer Money Across<br>
        With No Charges</h1><br>
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam a blanditiis temporibus voluptatum dolor nobis voluptatem delectus quod possimus.<br>
         Temporibus magnam, perferendis repellat quidem quod a harum dolorem? <br>
         Magni, consequatur!</h3>
         <div id="button2">
        <button type="button2">Watch Video</button>
    </div>
<br>
    <div class="container">
        <h2>Send Money</h2>

        <label for="Send Amount">Send Amount</label>
        <input type="text" placeholder="$1,000.00">
        <select name="dropdown" id="">
            <option value="USD">USD</option>
            <option value="USD">USD</option>
            <option value="USD">USD</option>
            <option value="USD">USD</option>
        </select><br><br>

        <label for="Reciever Country">Reciever Country</label><br>
        <select name="dropdown" id="">
            <Option value="Select Country">Select Country</Option>
            <Option value="Nigeria">Nigeria</Option>
            <Option value="Ghana">Ghana</Option>
            <Option value="Egypt">Egypt</Option>
            <Option value="Congo">Congo</Option>
            <Option value="Bernin Republic">Bernin Republic</Option>
        </select><br> <br>

        <label for="Delivery Type">Delivery Type</label><br>
        <select name="dropdown" id="">
            <Option value="Choose Delivery Type">Choose Delivery Type</Option>
            <Option value="Standard Delivery">Stanadard Delivery</Option>
            <Option value="Express Delivery">Express Delivery</Option>
            <Option value="Same-day Delivery">Same-day Delivery</Option>
            <Option value="Over-night">One-night</Option>
            <Option value="International">International</Option>
            <Option value="Schedules Delivery">Schedules Delivery</Option>
        </select><br><br>

            <button type="button">Continue Transaction </button>
     <br><br>
        <p>By checking continue, I agree with <span id="terms">Terms & Policy</span></p></div>

    </div>
    
</body>
</html>
