<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise4</title>
    <style>
        nav{
            background-color: black;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: right;
        }
        nav ul li{
            padding: 10px;
        }
        nav ul li a{
            color: rgb(247, 245, 243);
            font-weight: bold;
            text-decoration: none;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            height: 50%;
        }
        th{
            background-color: blue;
        }
        #recess{
            background-color: blue;
            text-align: center;
        }
        #lunch{
            background-color: blue;
            text-align: center;
        }
        h4{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#food-table">Food Table</a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="#image-gallery">Image Gallery</a></li>
            <li><a href="#order-form">Order Form</a></li>
            <li><a href="Exercise1.html">Exercise1</a></li>
            <li><a href="Exercise2.html">Exercise2</a></li>
            <li><a href="Exercise3.html">Exercise3</a></li>
            <li><a href="Exercise4.html">Exercise4</a></li>
        </ul>
       </nav>
    <h4>Weekly Classroom Schedules</h4>
    <table border="2px">
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        
       
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        <tr id="recess">
            <td colspan="6">Recess</td>
           
        </tr>

           <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        
        <tr id="lunch">
            <td colspan="6">Lunch</td>
        </tr>
           
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 

        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>  
    </table>
</body>
</html>