<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise1</title>
    <style>
         body{
            background-image: url(medium-shot-woman-living-as-digital-nomad.jpg);
            background-repeat: no repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
          
        }
        nav{
            background-color: black;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: right;
        }
        nav ul li{
            padding: 10px;
        }
        nav ul li a{
            color: rgb(247, 245, 243);
            font-weight: bold;
            text-decoration: none;
        }
        button{
            width: 200px;
            height: 50px;
            background-color: rgb(253, 252, 250);
            border: 100px ;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        .fill{
            width: 1200px;
            height: auto;
            margin: auto;
            color: antiquewhite;
            position: relative;
        }

       h1{
        font-size: 50px;
       }
       p{
        font-size: 20px;
       }
       #dev{
        color: orangered;
       }
       main{
        background-color: orangered;
        border-radius: 20px;
        padding:10px ;
        margin: 10px;
        border: 10px;
        width: 300px;
        height: 400px;
        float:right;
       }
       main span{
        color: red;
       }
       main button{
        border-radius: 10px;
        background-color: black;
        color: white;
        width: 200px;
        border-collapse: collapse;
       }
       .log{
        text-align: center;
       }
       .container{
        text-align: center;
        padding: 20px;
        margin: 20px;
        border: 20px;
       }
       main header{
        background-color: rgb(230, 229, 227);
        color: black;
        font-size: 30px;
        border-radius: 5px;
        border-spacing: 2px;
        border-collapse: collapse;
       }
       main a{
        text-decoration: none;
       }
       #search{
        background-color: orangered;
        color: white;
       }
    </style>
</head>
<body>
   <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#food-table">Food Table</a></li>
        <li><a href="#videos">Videos</a></li>
        <li><a href="#image-gallery">Image Gallery</a></li>
        <li><a href="#order-form">Order Form</a></li>
        <li><a href="Exercise1.html">Exercise1</a></li>
        <li><a href="Exercise2.html">Exercise2</a></li>
        <li><a href="Exercise3.html">Exercise3</a></li>
        <li><a href="Exercise4.html">Exercise4</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
   </nav>
   

   <div class="fill">
   <h1>
    Web Design & <br>
   <span id="dev">Development</span><br>
    Course</h1>
   <p>Web design is a specialisation of the design stream. They also use HTML,<br> CSS, WYSIWYG editing software, mark up validators etc., <br>to create design documents.</p>
   <button type="button">JOIN US</button>
   </div>
   <main>
    <div class="container">
    <form>
        <header>
        Login Here
    </header><br>
        <input type="email" placeholder="Enter Email Here"><br>
        <input type="password" placeholder="Enter password Here"><br>
        <button type="button">Login</button><br>

        <p>Don't have an account?</p><br>
        <a href="#"><span id="sign"> Sign up</span> here</a><br>
        <p>Log in with</p>
    </form>
</div>
   </main>
</body>
</html>